# MyYotube

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/reffum/myyoutube/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reffum/myyoutube/: App.java  App.kt  MainActivity.java  MainActivity.kt  MainActivityViewModel.kt  MediaPlaybackService.kt  MediaWebView.java  MyViewModel.kt  MyYoutubeActivity.kt  SearchRecycleViewAdapter.java  VideoData.kt
app/src/main/java/com/reffum/myyoutube/model/: Constants.kt  SearchList.kt  VideoData.kt  Youtube.kt  YoutubeVideoList.kt
app/src/main/java/com/reffum/myyoutube/view/: MainActivity.kt  SearchRecycleViewAdapter.java
app/src/main/java/com/reffum/myyoutube/viewmodel/: MainActivityViewModel.kt  SearchListAdapter.kt  SearchRecycleViewAdapter.java
app/src/main/res/layout/: card_layout.xml  main_activity.xml  my_youtube_activity.xml
app/src/main/res/menu/: main_menu.xml  nav_menu.xml
app/src/main/res/raw/: client_secret.json
app/src/main/res/values/: attrs_media_web_view.xml  strings.xml
app/src/test/java/com/reffum/myyoutube/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
